# MovieExample_NoDi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sampleproject/android/com/TestProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sampleproject/android/com/TestProject/: MyApp.java
app/src/main/java/sampleproject/android/com/TestProject/activity/: MainActivity.java  MainContract.java  MainPresenter.java  MainView.java
app/src/main/java/sampleproject/android/com/TestProject/adapter/: MainAdapter.java  MockyAdapter.java  WonderAdapter.java
app/src/main/java/sampleproject/android/com/TestProject/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/sampleproject/android/com/TestProject/contract/: MainContract.java  WonderContract.java
app/src/main/java/sampleproject/android/com/TestProject/dao/: WonderDao.java
app/src/main/java/sampleproject/android/com/TestProject/database/: AppDatabase.java
app/src/main/java/sampleproject/android/com/TestProject/interfaces/: APIInterface.java
app/src/main/java/sampleproject/android/com/TestProject/model/: MainActivityModel.java  MainActivityModelData.java  MockyModel.java  MockyModelData.java  WonderActivityModel.java  WonderActivityModelData.java
app/src/main/java/sampleproject/android/com/TestProject/presenter/: MainPresenter.java  WonderPresenter.java
app/src/main/java/sampleproject/android/com/TestProject/ui/activity/: MainActivity.java  WonderActivity.java
app/src/main/java/sampleproject/android/com/TestProject/util/: ConnectionDetector.java  Local.java  Prefs.java  RecyclerItemClickListener.java  RetrofitInstance.java
app/src/main/java/sampleproject/android/com/TestProject/util/apiInterface/: APIInterface.java
app/src/main/java/sampleproject/android/com/TestProject/util/base/: BaseActivity.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/res/drawable/: shadow_bottom_to_top.xml
app/src/main/res/layout/: activity_base.xml  activity_wonder.xml  content_base.xml  list_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sampleproject/android/com/TestProject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
