// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'https://maven.google.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    buildToolsVersion = '27.1.1'
    supportLibsVersion = '27.1.1'
    minSdkVersion = 21

    versionName = "1.0.0"
    versionCode = 1

    jUnitVersion = "4.12"
    mrVectorVersion = "0.2.0"
    testImplementationVersion = "1.0.1"
    constraintLayoutVersion = '1.1.2'
    glideVersion = '3.8.0'
    room_version = "1.1.1"

}
