// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    buildToolsVersion = '27.1.0'
    supportLibsVersion = '27.1.0'
    minSdkVersion = 21

    versionName = "1.0.0"
    versionCode = 1

    jUnitVersion = "4.12"
    mrVectorVersion = "0.2.0"
    testImplementationVersion = "1.0.1"
    constraintLayoutVersion = '1.1.2'
    glideVersion = '3.8.0'

}
