apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion as Integer
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion as Integer
        targetSdkVersion rootProject.ext.targetSdkVersion as Integer
        applicationId "sampleproject.android.com.TestProject"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            versionCode rootProject.ext.versionCode as Integer
            versionName rootProject.ext.versionName as String

            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2/\"")
            buildConfigField("String", "KEY", "\"5b3f68793400005a02001aba\"")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation "junit:junit:${rootProject.jUnitVersion}"
    androidTestImplementation "com.android.support.test:runner:${rootProject.testImplementationVersion}"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.android.support:appcompat-v7:${rootProject.buildToolsVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.constraintLayoutVersion}"
    implementation "com.android.support:design:${rootProject.buildToolsVersion}"
    implementation "com.telly:mrvector:${rootProject.mrVectorVersion}"

    //Support Libs
    implementation "com.android.support:cardview-v7:${rootProject.supportLibsVersion}"
    implementation "com.android.support:support-v13:${rootProject.buildToolsVersion}"
    implementation "com.android.support:multidex:1.0.3"

    //Network Call
    implementation ('com.squareup.retrofit2:retrofit:2.1.0') {
        exclude module: 'okhttp' // exclude Retrofit’s OkHttp dependency module and define your own module import
    }

    //Images
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //gson Libs
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Image Downloader
    implementation "com.github.bumptech.glide:glide:${rootProject.glideVersion}"

    implementation "android.arch.persistence.room:runtime:${rootProject.room_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.room_version}"

}


